[include]
    path = ~/.gitconfig.local

[color]
    ui = auto

[color "branch"]
    current = yellow bold
    local = yellow
    remote = green

[color "diff"]
    meta = yellow
    frag = yellow bold
    old = red bold
    new = blue bold

[color "status"]
    added = green
    changed = red
    untracked = cyan

[alias]
    tl = log --tags --simplify-by-decoration --pretty=format:"%C(green)%h\\ %C(yellow)[%ai]\\ %C(red)%d"
    st = status
    stp = status --porcelain
    ci = commit
    br = branch
    co = checkout
    df = diff --no-ext-diff
    dfs = diff --no-ext-diff --staged
    dff = diff --no-ext-diff --word-diff --color-words
    dffs = diff --no-ext-diff --word-diff --color-words --staged
    lg = log -p --no-prefix
    lgs = log -git whatchanged -n 1 --no-prefix
    lgss = log --stat --pretty=oneline --no-prefix
    lggg = log --oneline --decorate --no-prefix
    lg2 = log --graph --decorate --pretty=oneline --abbrev-commit --no-prefix
    lg3 = log --graph --decorate --pretty=oneline --abbrev-commit --all --no-prefix
    lg4 = log --graph --decorate --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative --no-prefix
    ls = ls-files
    d1 = show --pretty="format:" --name-only
    d2 = diff --name-only
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
    stl = stash list
    pom = pull origin master
    pod = pull origin develop
    snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
    sub = submodule update --init --recursive
    fo = fetch origin
    rc = rebase --continue
    rs = rebase --skip
    ri2 = rebase -i head~2
    ri3 = rebase -i head~3
    ri4 = rebase -i head~4
    ri5 = rebase -i head~5
    ria = rebase --interactive --autosquash
    fixup = !sh -c 'git commit -m \"fixup! $(git log -1 --format='\\''%s'\\'' $@)\"' -
    squash = !sh -c 'git commit -m \"squash! $(git log -1 --format='\\''%s'\\'' $@)\"' -
[diff]
	algorithm = patience
[push]
	default = current
[core]
	editor = vim -u NONEclear
