[include]
    path = ~/.gitconfig.local

[alias]
    tl = log --tags --simplify-by-decoration --pretty=format:"%C(green)%h\\ %C(yellow)[%ai]\\ %C(red)%d"
    st = status
    stp = status --porcelain
    ci = commit
    br = branch
    co = checkout
    df = diff --no-ext-diff
    dfs = diff --no-ext-diff --staged
    dff = diff --no-ext-diff --word-diff --color-words
    dffs = diff --no-ext-diff --word-diff --color-words --staged
    lp = log -p --no-prefix
    lgg = log --graph --all --decorate --oneline
    lggg2 = log --pretty=format:"%ad%x09%h%x09%an%x09%x09%s" --date=short
    lgs = log -git whatchanged -n 1 --no-prefix
    ls = ls-files
    d1 = show --pretty="format:" --name-only
    d2 = diff --name-only
    stl = stash list
    pom = pull origin master
    pod = pull origin develop
    snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
    sub = submodule update --init --recursive
    fo = fetch origin
    rc = rebase --continue
    rs = rebase --skip
    ri2 = rebase -i head~2
    ri3 = rebase -i head~3
    ri4 = rebase -i head~4
    ri5 = rebase -i head~5
    ria = rebase --interactive --autosquash
    fixup = !sh -c 'git commit -m \"fixup! $(git log -1 --format='\\''%s'\\'' $@)\"' -
    squash = !sh -c 'git commit -m \"squash! $(git log -1 --format='\\''%s'\\'' $@)\"' -
    g = grep --break --heading --line-number
    loc = log --pretty=format:"-\\ (%h)\\ %s"
    lt = describe --tags --abbrev=0
    td  = "!f() { git loc $1.."`git lt`" --no-merges; }; f"
[diff]
    algorithm = patience
    external = opendiff-git
[core]
    editor = vim
    excludesfile = ~/.gitignore_global
[grep]
    extendRegexp = true
    lineNumber = true
[push]
    default = simple
[branch]
    autosetuprebase = always
