""" FocusMode
function! ToggleFocusMode()
  if (&foldcolumn != 12)
    set laststatus=0
    set numberwidth=10
    set foldcolumn=12
    set noruler
    hi FoldColumn ctermbg=none
    hi LineNr ctermfg=0 ctermbg=none
    hi NonText ctermfg=0
  else
    set laststatus=2
    set numberwidth=4
    set foldcolumn=0
    set ruler
    execute 'colorscheme ' . g:colors_name
  endif
endfunc
nnoremap <unique> <silent> <Leader>f :call ToggleFocusMode()<cr>" CTags
"let g:tagbar_width=26
"let g:tagbar_compact = 1
"let g:tagbar_type_php  = {'ctagstype' : 'php', 'kinds' : [ 'i:interfaces', 'c:classes', 'd:constant definitions', 'f:functions' ] }
""autocmd FileType php nested :TagbarOpen

"let g:tagbar_type_php  = {
  "\ 'ctagstype' : 'php',
  "\ 'kinds'     : [
      "\ 'i:interfaces',
      "\ 'c:classes',
      "\ 'd:constant definitions',
      "\ 'f:functions',
      "\ 'j:javascript functions:1',
      "\ 'v:variables:0:0'
  "\ ]
"\ }

UnBundle 'Shougo/neocomplcache'

autocmd BufEnter * :syntax sync fromstart

let g:acp_enableAtStartup = 0

" swap jump to tag / multiple tag
nnoremap <c-]> g<c-]>
vnoremap <c-]> g<c-]>
nnoremap g<c-]> <c-]>
vnoremap g<c-]> <c-]>
nnoremap t g<c-]>
vnoremap t g<c-]>

" disable syntax check for php files when saving
let syntastic_mode_map={ 'mode': 'active',
                     \ 'active_filetypes': [],
                     \ 'passive_filetypes': ['php'] }
nmap <c-s> :SyntasticCheck<CR>


" set foldlevelstart=20
set nospell " fuck spell check
set nocursorline
set clipboard=unnamed " aint working

map <C-n> :set filetype=php<CR>:set syn=php<CR>:set iskeyword-=$<CR>:set iskeyword-=-<CR>

" let g:autoclose_loaded = 1

nmap <unique> <silent> <Leader>, <Plug>MarkSet
vmap <unique> <silent> <Leader>, <Plug>MarkSet </Plug></Leader></silent></unique>
nmap <unique> <silent> <leader>x <Plug>MarkClear</Plug></leader></silent></unique>

""" override vim distrib
set background=light
"colorscheme molokai
"colorscheme herald
colorscheme gonzalo
let g:indent_guides_enable_on_vim_startup = 0
" let g:Powerline_stl_path_style = "full"
set iskeyword-=$
set iskeyword-=-
set undodir=/Users/gonzalo/.vim/undo

" phpunit compilation
" com! -nargs=* Phpunit make -c app <q-args> | cw"
ab brr . "<br/>"

map <C-l> :TagbarToggle<CR>
nmap <C-j> :tabprevious<CR>
nmap <C-k> :tabnext<CR>

" file upload
nmap <C-a> :w<CR>:!upload2prod %:p gonzalo<CR><CR>
nmap <c-x> :w<CR>:!ffrefresh<CR><CR>
nmap <c-f> :execute 'iterm2newtab ' . getcwd()<CR>

"nmap <C-s> :w<CR>:!upload2prod %:p gonzalo<CR><CR>
"nmap <c-x> :w<CR>:!upload2prod %:p gonzalo && ffrefresh<CR><CR>

" vim diff
map <c-d> :!diffwrapper %:p<cr>
map <c-g> :!GIT_PAGER='' git diff %<cr>
map <c-h> :!git lg %<cr>

" Search mappings: These will make it so that going to the next one in a
" search will center on the line it's found in.
map N Nzz
map n nzz

" fill current line with previus line word by word
imap <expr> <c-u> matchstr(getline(line('.')-1), '\%' . virtcol('.') . 'v\%(\k\+\s\=\\|.\)')

set makeprg=php\ -l\ %
set errorformat=%m\ in\ %f\ on\ line\ %l
autocmd QuickFixCmdPre make w

vmap <C-w> :Tabularize /=<CR>
vmap <C-e> :Tabularize /,\zs<CR>
" el flag 'e' es para omitir los warnings si no se encuentra el string a buscar
vmap <C-r> :s/"/'/e<CR>gv:s/\s\+\(\S\)(/\1 (/e<CR>gv:s/)\(\S\)/) \1/e<CR>gv:s/ ;/;/e<CR>
" vmap <C-q> :s/\v([^, ]+)(\s*,\s*)([^, ]+)/\3\2\1/<CR>

" Make BS/DEL work as expected in visual modes (i.e. delete elected)...
vmap <BS> x

" Visual Block mode is far more useful that Visual mode (so swap the commands)...
nnoremap v <C-V>
nnoremap <C-V> v

"Delete in normal mode to switch off highlighting till next search and clear messages...
nmap <silent> <BS> :nohlsearch<CR>

" replace
nmap S  :%s//g<LEFT><LEFT>
vmap S  :s//g<LEFT><LEFT>

" Use space to jump down a page (like browsers do)...
nnoremap <Space> <PageDown>

" make Y behave like D or C
nnoremap Y y$

" free block select
set virtualedit=block

" replace all ocurrences
set gdefault
"
"Ever notice a slight lag after typing the leader key + command? This lowers the timeout.
set timeoutlen=250



""" jump to a twig view in symfony
" first set path
set path+=**
" func
function! s:SfJumpToView()
    mark C
    normal! ]M
    let end = line(".")
    normal! [m
    try
        call search('\v[^.:]+\.html\.twig', '', end)
        normal! gf
    catch
        normal! g`C
        echohl WarningMsg | echomsg "Template file not found" | echohl None
    endtry
endfunction
com! SfJumpToView call s:SfJumpToView()

" create a mapping only in a Controller file
autocmd BufEnter *Controller.php nmap <buffer><leader>v :SfJumpToView<CR>


" phpdoc now is ,o - C-o is move to previous change :-)
nnoremap <leader>o :set paste<CR>:exe PhpDoc()<CR>:set nopaste<CR>

" don't cut lines
set wrap
