Bundle 'itchyny/calendar.vim'

Bundle "osyo-manga/vim-over"
Bundle "junegunn/vim-easy-align"
" ---
Bundle 'jimenezrick/vimerl'
Bundle 'junegunn/seoul256.vim'
Bundle "AndrewRadev/sideways.vim"
Bundle "joonty/vdebug"
Bundle "dbakker/vim-paragraph-motion"
Bundle "chriskempson/base16-vim"
Bundle "shawncplus/skittles_berry"
Bundle "bling/vim-airline"
Bundle "wting/gitsessions.vim"
Bundle "Pychimp/vim-luna"
Bundle "jceb/vim-shootingstar"
Bundle "Mark"
Bundle "kien/tabman.vim"
"Bundle "adinapoli/vim-markmultiple"
Bundle "othree/html5-syntax.vim"
Bundle "gregsexton/MatchTag"
Bundle "docunext/closetag.vim"
Bundle "yate"
Bundle "vim-scripts/taglist.vim"
"Bundle "SuperTab"
Bundle "goldfeld/vim-seek"
Bundle "coderifous/textobj-word-column.vim"
"Bundle "othree/javascript-libraries-syntax.vim"
Bundle "uguu-org/vim-matrix-screensaver"
Bundle "vim-scripts/Align"
" Bundle "terryma/vim-multiple-cursors"
Bundle "mhinz/vim-startify"
"Bundle "dhruvasagar/vim-table-mode"
Bundle "mivok/vimtodo"
Bundle "austintaylor/vim-commaobject"
" php
Bundle "docteurklein/vim-phpunit"
Bundle "stephpy/vim-php-cs-fixer"
Bundle "tagbar-phpctags"

"Bundle "shawncplus/phpcomplete.vim"
"Bundle "beberlei/vim-php-refactor"
"Bundle "2072/PHP-Indenting-for-VIm"
"Bundle "docteurklein/vim-symfony"
