Bundle 'joonty/vdebug.git'
Bundle "a_pair"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "zweifisch/pipe2eval"

" move function arguments left-right
Bundle "AndrewRadev/sideways.vim"
" for the lulz
Bundle "uguu-org/vim-matrix-screensaver"
" multiple higlight
Bundle "Mark"
" align lines by character
Bundle "junegunn/vim-easy-align"
" erlang goodness
Bundle 'jimenezrick/vimerl'
" swap 2 words: cxiw , then '.'
Bundle 'tommcdo/vim-exchange'
" vim +Gapply to apply git changes to the index
Bundle 'AndrewRadev/gapply.vim'
" increase ctrlp speed with python
Bundle 'FelikZ/ctrlp-py-matcher'

" PHP {
    Bundle "StanAngeloff/php.vim"
    Bundle "stephpy/vim-php-cs-fixer"
    Bundle 'vim-php/vim-php-refactoring'
    Bundle 'tomphp/vim-phpdoc'
    " need to try
    " also check out https://github.com/vim-php
    "Bundle 'Shougo/vimproc'
    "Bundle 'Shougo/unite.vim'
    "Bundle "m2mdas/phpcomplete-extended"
    "Bundle "joonty/vdebug"
    "Bundle "docteurklein/vim-phpunit"
    "Bundle "tagbar-phpctags"
    "Bundle "shawncplus/phpcomplete.vim"
    "Bundle "beberlei/vim-php-refactor"
    "Bundle "2072/PHP-Indenting-for-VIm"
    "Bundle "docteurklein/vim-symfony"
"}

" not needed / don't like
"Bundle 'kien/rainbow_parentheses.vim'
"Bundle 'wellle/targets.vim'
"Bundle "coderifous/textobj-word-column.vim"
"Bundle "yate"
"Bundle 'itchyny/calendar.vim'
"Bundle 'junegunn/seoul256.vim'
"Bundle "vim-scripts/taglist.vim"
"Bundle "osyo-manga/vim-over"
"Bundle "dbakker/vim-paragraph-motion"
"Bundle "chriskempson/base16-vim"
"Bundle "shawncplus/skittles_berry"
"Bundle "bling/vim-airline"
"Bundle "wting/gitsessions.vim"
"Bundle "Pychimp/vim-luna"
"Bundle "jceb/vim-shootingstar"
"Bundle "kien/tabman.vim"
"Bundle "adinapoli/vim-markmultiple"
"Bundle "othree/html5-syntax.vim"
"Bundle "gregsexton/MatchTag"
"Bundle "docunext/closetag.vim"
"Bundle "SuperTab"
"Bundle "goldfeld/vim-seek"
"Bundle "vim-scripts/Align"
"Bundle "terryma/vim-multiple-cursors"
"Bundle "mhinz/vim-startify"
"Bundle "dhruvasagar/vim-table-mode"
"Bundle "mivok/vimtodo"
"Bundle "austintaylor/vim-commaobject"
