Bundle "Mark"
Bundle "kien/tabman.vim"
Bundle "adinapoli/vim-markmultiple"
Bundle "othree/html5-syntax.vim"
Bundle "gregsexton/MatchTag"
Bundle "docunext/closetag.vim"
Bundle "yate"
Bundle "vim-scripts/taglist.vim"
Bundle "SuperTab"
Bundle "goldfeld/vim-seek"
Bundle "coderifous/textobj-word-column.vim"
Bundle "othree/javascript-libraries-syntax.vim"
Bundle "airblade/git-gutter-vim"
Bundle "uguu-org/vim-matrix-screensaver"
Bundle "vim-scripts/Align"
Bundle "terryma/vim-multiple-cursors"
Bundle "mhinz/vim-startify"
Bundle "dhruvasagar/vim-table-mode"
Bundle "mivok/vimtodo"
Bundle "austintaylor/vim-commaobject"
" php
Bundle "shawncplus/phpcomplete.vim"
Bundle "beberlei/vim-php-refactor"
Bundle "2072/PHP-Indenting-for-VIm"
Bundle "stephpy/vim-php-cs-fixer"
Bundle "docteurklein/vim-symfony"
Bundle "docteurklein/vim-phpunit"
Bundle "tagbar-phpctags"
