" testing  {
    Bundle 'tpope/vim-dispatch'
    Bundle 'OmniSharp/omnisharp-vim'
    Bundle 'ElmCast/elm-vim'
    Bundle 'hashivim/vim-vagrant'
    Bundle 'mhartington/oceanic-next'
    Bundle 'chriskempson/base16-vim'
    Bundle 'b4b4r07/vim-hcl'
    Bundle 'dcharbon/vim-flatbuffers'
    Bundle 'burnettk/vim-angular'
    Bundle 'slashmili/alchemist.vim'
    Bundle 'elixir-lang/vim-elixir'
    Bundle 'vasconcelloslf/vim-interestingwords'
    Bundle "docunext/closetag.vim"
    Bundle 'derekwyatt/vim-scala'
    Bundle 'AndrewRadev/splitjoin.vim'
    Bundle 'chrisbra/Recover.vim'
    Bundle 'gabesoft/vim-ags'
    Bundle "mhinz/vim-startify"
    Bundle 'mxw/vim-jsx'
    Bundle 'kristijanhusak/vim-hybrid-material'
    Bundle 'jasoncodes/ctrlp-modified.vim'
    Bundle 'hashivim/vim-terraform'
" }

" material colorscheme
Bundle "jdkanani/vim-material-theme"
" use pman to find manual page for php func
Bundle 'powerman/vim-plugin-viewdoc'
" highlight multiple search matches
Bundle 'haya14busa/incsearch.vim'
" for phpspec to write while you edit
Bundle 'djoshea/vim-autoread'
" with this you don't need to :set paste
Bundle 'ConradIrwin/vim-bracketed-paste'
"Bundle "terryma/vim-expand-region"
" angularJS stuff
Bundle "othree/javascript-libraries-syntax.vim"
" markdown + todo list integration
Bundle "gonzaloserrano/vim-markdown-todo"
" move function arguments left-right
Bundle "AndrewRadev/sideways.vim"
" for the lulz
Bundle "uguu-org/vim-matrix-screensaver"
" align lines by character
Bundle "junegunn/vim-easy-align"
" erlang goodness
Bundle 'jimenezrick/vimerl'
" swap 2 words: cxiw , then '.'
Bundle 'tommcdo/vim-exchange'
" vim +Gapply to apply git changes to the index
Bundle 'AndrewRadev/gapply.vim'
Bundle 'bronson/vim-visual-star-search'
" replacement for airline
Bundle 'itchyny/lightline.vim'

" PHP {
    Bundle "StanAngeloff/php.vim"
    Bundle "stephpy/vim-php-cs-fixer"
    Bundle 'adoy/vim-php-refactoring-toolbox'
    Bundle 'tomphp/vim-phpdoc'
"}

" not needed / don't like
"Bundle "Mark"
"Bundle 'cohama/lexima.vim'
"Bundle 'Konfekt/FastFold'
"Bundle 'xolox/vim-easytags'
"Bundle 'xolox/vim-misc'
"Bundle 'kien/rainbow_parentheses.vim'
"Bundle 'wellle/targets.vim'
"Bundle "coderifous/textobj-word-column.vim"
"Bundle "yate"
"Bundle 'itchyny/calendar.vim'
"Bundle 'junegunn/seoul256.vim'
"Bundle "vim-scripts/taglist.vim"
"Bundle "osyo-manga/vim-over"
"Bundle "dbakker/vim-paragraph-motion"
"Bundle "chriskempson/base16-vim"
"Bundle "shawncplus/skittles_berry"
"Bundle "wting/gitsessions.vim"
"Bundle "Pychimp/vim-luna"
"Bundle "jceb/vim-shootingstar"
"Bundle "kien/tabman.vim"
"Bundle "adinapoli/vim-markmultiple"
"Bundle "othree/html5-syntax.vim"
"Bundle "gregsexton/MatchTag"
"Bundle "SuperTab"
"Bundle "goldfeld/vim-seek"
"Bundle "vim-scripts/Align"
"Bundle "terryma/vim-multiple-cursors"
"Bundle "dhruvasagar/vim-table-mode"
"Bundle "mivok/vimtodo"
"Bundle "austintaylor/vim-commaobject"
"Bundle 'violetyk/neocomplete-php.vim'
"Bundle 'shawncplus/phpcomplete.vim'
"Bundle 'FelikZ/ctrlp-py-matcher'
"Bundle 'pelodelfuego/vim-swoop'
"Bundle 'Shougo/vimproc'
"Bundle "m2mdas/phpcomplete-extended"
"Bundle 'jceb/vim-orgmode'
"Bundle 'tpope/vim-speeddating'
"Bundle 'luochen1990/rainbow'
"Bundle 'kien/rainbow_parentheses.vim'
"Bundle 'eapache/rainbow_parentheses.vim'
"Bundle 'nixprime/cpsm'
"Bundle 'joonty/vdebug.git'
"Bundle 'Shougo/unite.vim'
"Bundle "joonty/vdebug"
"Bundle "docteurklein/vim-phpunit"
"Bundle "tagbar-phpctags"
"Bundle "shawncplus/phpcomplete.vim"
"Bundle "beberlei/vim-php-refactor"
"Bundle "2072/PHP-Indenting-for-VIm"
"Bundle "docteurklein/vim-symfony"
"Bundle 'Shougo/deoplete.nvim'
"Bundle 'zchee/deoplete-go'
"Bundle 'Shougo/neopairs.vim'
"Bundle 'Shougo/neosnippet.vim'
"Bundle 'Shougo/neosnippet-snippets'
"Bundle 'Shougo/vimproc'
"Bundle 'vim-airline/vim-airline-themes'
"Bundle 'swekaj/php-foldexpr.vim'
"Bundle 'vim-php/vim-php-refactoring'
