let g:airline_powerline_fonts = 1
"let g:spf13_noninvasive_completion = 1
let g:spf13_no_wrapRelMotion = 1

if !exists('g:spf13_bundle_groups')
    "let g:spf13_bundle_groups=['general', 'writing', 'programming', 'go', 'php', 'python', 'twig', 'javascript', 'html', 'misc', 'youcompleteme']
    "let g:spf13_bundle_groups=['general', 'writing', 'programming', 'go', 'php', 'python', 'twig', 'javascript', 'html', 'misc', 'neocomplete']

    if has('nvim-removeme')
        let g:spf13_bundle_groups=['general', 'programming', 'go', 'php', 'python', 'javascript', 'html', 'misc']
    else
        let g:spf13_bundle_groups=['general', 'programming', 'go', 'php', 'python', 'javascript', 'html', 'misc', 'youcompleteme']
    endif
endif
