" move function arguments left-right
Bundle "AndrewRadev/sideways.vim"
" for the lulz
Bundle "uguu-org/vim-matrix-screensaver"
" multiple higlight
Bundle "Mark"
" align lines by character
Bundle "junegunn/vim-easy-align"
" erlang goodness
Bundle 'jimenezrick/vimerl'

" need to try
" PHP {
    " also check out https://github.com/vim-php
    "Bundle "stephpy/vim-php-cs-fixer"
    "Bundle "joonty/vdebug"
    "Bundle "docteurklein/vim-phpunit"
    "Bundle "tagbar-phpctags"
    "Bundle "shawncplus/phpcomplete.vim"
    "Bundle "beberlei/vim-php-refactor"
    "Bundle "2072/PHP-Indenting-for-VIm"
    "Bundle "docteurklein/vim-symfony"
"}

"Bundle 'itchyny/calendar.vim'
"Bundle "yate"
Bundle "coderifous/textobj-word-column.vim"

" not needed / don't like
"Bundle 'junegunn/seoul256.vim'
"Bundle "vim-scripts/taglist.vim"
"Bundle "osyo-manga/vim-over"
"Bundle "dbakker/vim-paragraph-motion"
"Bundle "chriskempson/base16-vim"
"Bundle "shawncplus/skittles_berry"
"Bundle "bling/vim-airline"
"Bundle "wting/gitsessions.vim"
"Bundle "Pychimp/vim-luna"
"Bundle "jceb/vim-shootingstar"
"Bundle "kien/tabman.vim"
"Bundle "adinapoli/vim-markmultiple"
"Bundle "othree/html5-syntax.vim"
"Bundle "gregsexton/MatchTag"
"Bundle "docunext/closetag.vim"
"Bundle "SuperTab"
"Bundle "goldfeld/vim-seek"
"Bundle "othree/javascript-libraries-syntax.vim"
"Bundle "vim-scripts/Align"
"Bundle "terryma/vim-multiple-cursors"
"Bundle "mhinz/vim-startify"
"Bundle "dhruvasagar/vim-table-mode"
"Bundle "mivok/vimtodo"
"Bundle "austintaylor/vim-commaobject"
